# Specify system properties: Key = Value
# To be read in by applicationContext.xml: <prop key="key">${key}</prop> 

# CPU Server Info
server = 192.168.1.102
port = 5000

# Local Database info
db_url = jdbc:mysql://localhost:3306/safeguards
db_username = root
db_password = root